MainWindow.xaml

<Window x:Class="EncounterHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncounterHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="Sheet" ItemsSource="{Binding Source=listOfNames}"></DataGrid>
        <Button Content="Add multiple units" HorizontalAlignment="Left" Margin="654,336,0,0" x:Name="AddMultiple" VerticalAlignment="Top" Width="102" Height="23" Click="AddMultiple_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="426,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.872"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="503,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,1.449"/>
        <Label Content="AC" HorizontalAlignment="Left" Margin="557,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.142,2.287"/>
        <Label Content="Custom Resource" HorizontalAlignment="Left" Margin="587,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="408,336,0,0" Name="NameBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TextChanged="TextBox_TextChanged"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="492,336,0,0" Name="HPValue" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.314,2.304" />
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="160,292,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="546,336,0,0" x:Name="ACValue" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.314,2.304" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="600,336,0,0" x:Name="CSValue" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.314,2.304" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="354,336,0,0" x:Name="RowQuantity" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.314,2.304" />
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="354,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,-0.218"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="503,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,1.449"/>
        <Label Content="AC" HorizontalAlignment="Left" Margin="557,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.142,2.287"/>
        <Label Content="Custom Resource" HorizontalAlignment="Left" Margin="587,228,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="492,259,0,0" x:Name="HPChange" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.314,2.304" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="546,259,0,0" x:Name="ACChange" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.314,2.304" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="600,259,0,0" x:Name="CSChange" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.314,2.304" />
        <Button Content="Add to selected" HorizontalAlignment="Left" Margin="654,259,0,0" x:Name="Add" VerticalAlignment="Top" Width="102" Height="23" Click="Add_Click"/>
        <Button Content="Substract from selected" HorizontalAlignment="Left" Margin="347,259,0,0" x:Name="Substract" VerticalAlignment="Top" Width="140" Height="23" Click="Substract_Click"/>
        <Button Content="Clear Selection" HorizontalAlignment="Left" Margin="347,35,0,0" x:Name="Clear" VerticalAlignment="Top" Width="116" Click="Clear_Click"/>
        <Button Content="Select All" HorizontalAlignment="Left" Margin="520,35,0,0" x:Name="SelectAll" VerticalAlignment="Top" Width="125" Click="SelectAll_Click"/>
    </Grid>
</Window>
